# klm

./: build.gradle
src/main/java/com/afkl/travel/exercise/actuator/: InfoWebEndpointExtension.java
src/main/java/com/afkl/travel/exercise/aop/: TravelAspect.java
src/main/java/com/afkl/travel/exercise/api/: TravelController.java
src/main/java/com/afkl/travel/exercise/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/afkl/travel/exercise/controller/: TravelLocationController.java
src/main/java/com/afkl/travel/exercise/dto/: TravelLocationDto.java
src/main/java/com/afkl/travel/exercise/entity/: LocationEntity.java  TranslationEntity.java
src/main/java/com/afkl/travel/exercise/repository/: TravelLocationRepository.java
src/main/java/com/afkl/travel/exercise/scope/: ApplicationScoped.java
src/main/java/com/afkl/travel/exercise/service/: TravelLocationService.java
src/main/java/com/afkl/travel/exercise/service/impl/: TravelLocationServiceImpl.java
src/test/java/test/: StudentControllerTests.java
